<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul,
      ol {
        list-style: none;
      }
      button,
      input {
        outline: none;
      }
      a {
        text-decoration: none;
      }
      body {
        background-color: #ccc;
      }
      .cart {
        width: 234px;
        height: 300px;
        background-color: #fff;
        text-align: center;
        margin: 100px auto;
      }
      .card:hover {
        box-shadow: 2px 2px 5px 5px rgb(0, 0, 0, 0.5);
      }
      img {
        width: 160px;
        height: 160px;
        margin-top: 20px;
      }
      h3 {
        margin-top: 18px;
        font-size: 14px;
        font-weight: normal;
        color: #333;
      }
      .desc {
        font-size: 12px;
        color: #b0b0b0;
        padding: 0 10px;
        /* 强制一行显示 */
        white-space: nowrap;
        /* 溢出隐藏 */
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .price {
        font-size: 14px;
        color: #b0b0b0;
        margin-top: 10px;
      }
      .price span {
        color: #ff6670;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="cart">
        <!-- <div class="img"></div> -->
        <img src="1.png" alt="" />
        <h3 class="title">xiaomi buds 5</h3>
        <p class="desc">舒适无感佩戴|高通全链路无损音频|高通全链路无损音频</p>
        <p class="price">
          <span>659元</span>
          <del>699元</del>
        </p>
      </div>
    </div>
  </body>
</html>
